# IN5600-Project---InsurRide

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/in5600_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in5600_project/: MainActivity.kt
app/src/main/java/com/example/in5600_project/data/datastore/: ClaimsManager.kt  Datastore.kt  UserManager.kt
app/src/main/java/com/example/in5600_project/data/network/: ChangePasswordRequest.kt  GetClaimNumberRequest.kt  GetClaimsDesc.kt  GetClaimsDescRequest.kt  GetClaimsIdRequest.kt  GetClaimsLocationRequest.kt  GetClaimsNumberRequest.kt  GetClaimsPhotoRequest.kt  GetClaimsStatusRequest.kt  GetDownloadedPhotoRequest.kt  InsertNewClaimRequest.kt  LoginRequest.kt  UpdateClaimRequest.kt  UploadPhotoRequest.kt
app/src/main/java/com/example/in5600_project/navigation/: ScreenNavigation.kt
app/src/main/java/com/example/in5600_project/presentation/ui/components/: ChangePasswordButton.kt  ChangePasswordDialog.kt  ClaimCard.kt  ClaimsListScreen.kt  GoBackButton.kt  LoginButton.kt  LoginTextfield.kt  LogoutButton.kt  MapBox.kt  NewClaimButton.kt
app/src/main/java/com/example/in5600_project/presentation/ui/screens/: ChangePasswordScreen.kt  ClaimCardScreen.kt  ClaimInfoScreen.kt  ClaimsHomeScreen.kt  ClaimsListScreen.kt  LoginScreen.kt  MapScreen.kt  MyProfileScreen.kt  NewClaimScreen.kt
app/src/main/java/com/example/in5600_project/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/in5600_project/presentation/viewmodel/: ChangePasswordScreenViewModel.kt  ClaimInfoViewModel.kt  ClaimViewModel.kt  ClaimsHomeScreenModel.kt  ClaimsHomeScreenViewModel.kt  LoginViewModel.kt  MyProfileModel.kt  MyProfileViewModel.kt  NewClaimViewModel.kt
app/src/main/java/com/example/in5600_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/in5600_project/utils/: HashPassword.kt  ImageUtils.kt  isValidLatLon.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/example/in5600_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
